<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYf-BD-jpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="7UD-J0-I5H">
            <objects>
                <tableViewController id="Tum-8k-3qm" customClass="ViewController" customModule="iOSTestProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSy-ho-kUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="212" id="Lgv-qM-A5L" customClass="FeedCell" customModule="iOSTestProject">
                                <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgv-qM-A5L" id="P7j-Up-Vmg" customClass="Feed" customModule="iOSTestProject">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="119-3P-mTp">
                                            <rect key="frame" x="135" y="52" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Super Cool Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-4M-u9G">
                                            <rect key="frame" x="84" y="0.0" width="283" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-5H-tOb">
                                            <rect key="frame" x="8" y="8" width="107" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a sample description that will appear right around here." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-Jv-LQA">
                                            <rect key="frame" x="4" y="117" width="367" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="gGw-Jv-LQA" id="9MP-Zv-qMm"/>
                                    <outlet property="date" destination="119-3P-mTp" id="Sdi-Ja-811"/>
                                    <outlet property="img" destination="VxT-5H-tOb" id="ZZF-lG-Ufa"/>
                                    <outlet property="title" destination="jvd-4M-u9G" id="xEi-PV-Lmw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tum-8k-3qm" id="lBY-rs-4mD"/>
                            <outlet property="delegate" destination="Tum-8k-3qm" id="F7x-zd-DQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" prompt="Click below to load feed." id="Dpt-mR-u7P">
                        <barButtonItem key="rightBarButtonItem" image="harleylight" style="done" id="Sbo-8G-WDM">
                            <view key="customView" contentMode="scaleToFill" id="k6t-pe-B1s">
                                <rect key="frame" x="276" y="35" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-Rn-ZSu">
                                        <rect key="frame" x="23" y="-12" width="54" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="harleylight"/>
                                        <connections>
                                            <action selector="modeBtn:" destination="Tum-8k-3qm" eventType="touchUpInside" id="MXA-xz-HvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modeBtn" destination="0DG-Rn-ZSu" id="uof-zh-84U"/>
                        <segue destination="iVe-cD-wvJ" kind="show" identifier="showDetail" id="PgZ-kN-P5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJj-UU-Oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="91.304347826086968"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="FXE-1L-Dve">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail View" id="iVe-cD-wvJ" customClass="DetailView" customModule="iOSTestProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeR-OK-v6N"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdl-CX-IFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfw-DW-5Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55P-Ao-dAS">
                                <rect key="frame" x="-4" y="67" width="395" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-zj-qww">
                                        <rect key="frame" x="107" y="69" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6uF-4f-Adu"/>
                                            <constraint firstAttribute="height" constant="21" id="rKn-NQ-0F1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-q7-yNP">
                                        <rect key="frame" x="75" y="26" width="244" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fzp-ch-fQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample description that will appear right around here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-rW-FpV">
                                        <rect key="frame" x="20" y="297" width="355" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-Rw-q4W">
                                        <rect key="frame" x="20" y="98" width="329" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4F-Ck-YdA">
                                            <size key="itemSize" width="97" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="wac-i0-EAP" customClass="CollectionViewCell" customModule="iOSTestProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-6E-0fk">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="9dd-6E-0fk" firstAttribute="top" secondItem="wac-i0-EAP" secondAttribute="top" id="A5a-Ht-13I"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dd-6E-0fk" secondAttribute="trailing" id="OmC-eU-qfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9dd-6E-0fk" secondAttribute="bottom" id="PXb-tO-XNu"/>
                                                    <constraint firstItem="9dd-6E-0fk" firstAttribute="leading" secondItem="wac-i0-EAP" secondAttribute="leading" id="hE8-qr-2cb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImageView" destination="9dd-6E-0fk" id="XJ9-L8-xEV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iVe-cD-wvJ" id="Qjv-GS-Zjd"/>
                                            <outlet property="delegate" destination="iVe-cD-wvJ" id="N2f-zf-m4p"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TsG-q7-yNP" firstAttribute="leading" secondItem="55P-Ao-dAS" secondAttribute="leading" constant="75" id="90W-ZI-VMc"/>
                                    <constraint firstItem="TsG-q7-yNP" firstAttribute="top" secondItem="55P-Ao-dAS" secondAttribute="top" constant="26" id="Fgq-5a-VUO"/>
                                    <constraint firstItem="jT6-rW-FpV" firstAttribute="leading" secondItem="55P-Ao-dAS" secondAttribute="leading" constant="20" id="FpK-SY-sqg"/>
                                    <constraint firstItem="7HR-zj-qww" firstAttribute="centerX" secondItem="TsG-q7-yNP" secondAttribute="centerX" id="ILO-It-eQj"/>
                                    <constraint firstItem="7HR-zj-qww" firstAttribute="top" secondItem="TsG-q7-yNP" secondAttribute="bottom" constant="-2" id="JYT-ee-PWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jT6-rW-FpV" secondAttribute="trailing" constant="20" id="Tds-Rg-W79"/>
                                    <constraint firstItem="TsG-q7-yNP" firstAttribute="centerX" secondItem="55P-Ao-dAS" secondAttribute="centerX" id="Thp-N7-LXf"/>
                                    <constraint firstAttribute="bottom" secondItem="jT6-rW-FpV" secondAttribute="bottom" constant="110" id="prf-wa-INz"/>
                                    <constraint firstItem="jT6-rW-FpV" firstAttribute="centerX" secondItem="7HR-zj-qww" secondAttribute="centerX" id="tBG-Hn-c6N"/>
                                    <constraint firstItem="jT6-rW-FpV" firstAttribute="top" secondItem="55P-Ao-dAS" secondAttribute="top" constant="297" id="xRU-sq-hLr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55P-Ao-dAS" firstAttribute="top" secondItem="TeR-OK-v6N" secondAttribute="bottom" constant="3" id="1DM-aW-vlv"/>
                            <constraint firstItem="55P-Ao-dAS" firstAttribute="leading" secondItem="xfw-DW-5Ux" secondAttribute="leadingMargin" constant="-20" id="CMR-uc-dZF"/>
                            <constraint firstAttribute="bottom" secondItem="55P-Ao-dAS" secondAttribute="bottom" id="NCu-wv-ya8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55P-Ao-dAS" secondAttribute="trailing" constant="-32" id="fko-Kv-U3b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DETAIL VIEW" id="Abz-Pm-DLp">
                        <barButtonItem key="rightBarButtonItem" image="harleylight" style="done" id="D9T-QG-Dec">
                            <view key="customView" contentMode="scaleToFill" id="xlj-Ak-Zp5">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-n5-rki">
                                        <rect key="frame" x="23" y="-12" width="54" height="48"/>
                                        <state key="normal" title="Button" image="harleylight"/>
                                        <connections>
                                            <action selector="modeBtn:" destination="iVe-cD-wvJ" eventType="touchUpInside" id="mZ0-C6-yNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZOz-n5-rki" secondAttribute="trailing" constant="6" id="erx-eX-6Lr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOz-n5-rki" secondAttribute="bottom" constant="-3" id="pFB-z2-esM"/>
                                    <constraint firstItem="ZOz-n5-rki" firstAttribute="top" secondItem="xlj-Ak-Zp5" secondAttribute="top" constant="-12" id="se3-MJ-J5I"/>
                                    <constraint firstItem="ZOz-n5-rki" firstAttribute="leading" secondItem="xlj-Ak-Zp5" secondAttribute="leading" constant="23" id="wjh-b9-Ehy"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigContent" destination="jT6-rW-FpV" id="Elv-Ic-OcQ"/>
                        <outlet property="bigDate" destination="7HR-zj-qww" id="cPt-W6-rxi"/>
                        <outlet property="bigTitle" destination="TsG-q7-yNP" id="cVS-3s-As5"/>
                        <outlet property="modeBtn" destination="ZOz-n5-rki" id="XAv-KW-lfV"/>
                        <segue destination="5J2-Kr-HGO" kind="show" identifier="fullImage" id="kGH-s0-LF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ7-Jm-oEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="90.404797601199405"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="OSB-1o-gRj">
            <objects>
                <viewController id="5J2-Kr-HGO" customClass="FullImageViewController" customModule="iOSTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3p-gT-QmV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr5-xA-01A"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="sna-A9-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-AP-Bls">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Dr-tji">
                                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="5J2-Kr-HGO" id="Z2E-mY-nPI"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="Background" destination="RmO-AP-Bls" id="orI-YL-IpG"/>
                        <outlet property="View" destination="RmO-AP-Bls" id="Pyz-YK-s5F"/>
                        <outlet property="scrollView" destination="sna-A9-qjW" id="r0q-Qu-r3p"/>
                        <outlet property="selectedImage" destination="gtW-Dr-tji" id="s4q-JO-fhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mor-d6-hFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOA-Mc-D1c">
            <objects>
                <navigationController id="MYf-BD-jpt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErL-PS-bW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tum-8k-3qm" kind="relationship" relationship="rootViewController" id="N3e-Fd-Ebc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bu-25-djI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="harleylight" width="354" height="354"/>
    </resources>
</document>
